{
  "name": "venturedex",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "tsx --test tests/*.test.ts",
    "test:newsletter": "tsx --test tests/*.test.ts",
    "db:migrate": "bash scripts/migrate-newsletter.sh --local && wrangler d1 execute venturedex-db --local --file=d1/schema.sql",
    "seo:gsc": "bash scripts/submit-gsc-direct.sh",
    "seo:gsc:daily:dry": "bash scripts/submit-gsc-direct.sh --dry-run --latest-daily",
    "seo:gsc:daily:submit": "bash scripts/submit-gsc-direct.sh --latest-daily",
    "seo:gsc:weekly:dry": "bash scripts/submit-gsc-direct.sh --dry-run --latest-weekly",
    "seo:gsc:weekly:submit": "bash scripts/submit-gsc-direct.sh --latest-weekly",
    "seo:gsc:latest:dry": "bash scripts/submit-gsc-direct.sh --dry-run --latest-daily --latest-weekly",
    "seo:gsc:latest:submit": "bash scripts/submit-gsc-direct.sh --latest-daily --latest-weekly",
    "seo:indexnow:latest:dry": "tsx scripts/promotion/indexnow.ts --dry-run --latest-daily --latest-weekly",
    "seo:indexnow:latest": "tsx scripts/promotion/indexnow.ts --latest-daily --latest-weekly",
    "seo:indexnow:latest:submit": "tsx scripts/promotion/indexnow.ts --latest-daily --latest-weekly",
    "promotion:pack": "tsx scripts/promotion/build-pack.ts --latest-daily --latest-weekly --write",
    "growth:report": "tsx scripts/promotion/growth-report.ts --write"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260530.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "better-sqlite3": "^12.10.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0",
    "wrangler": "^4.14.0"
  }
}
